#page-landing {
    background: var(--color-primary);
}

#page-landing, #container {
    color: var(--color-text-in-primary)
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem ;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 1rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*round the edges*/
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /*to remove the underline from the link*/
    color: var(--color-button-text);    
    transition: background 0.2s;
    cursor: pointer;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover{/*hover is when the mouse is over the button*/
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem;
    display: flex;
    align-items: center; /*ahorizontal axis alignment*/
    justify-content: center;
}

.total-conections img {
    margin-left: 1rem;
}

@media (max-width: 1100px){
    :root {
        font-size: 40%;
    }

    .hero-image {
        height: 35rem;
    }
}

@media (min-width: 1100px) {/*if it is greater than 1100px, multiply that midea, 
                            that is, the config. performed here*/
    #page-landing #container {
        max-width: 1100px;
        display: grid; /*divide x and y axes into blocks*/
        grid-template-columns: 2fr 1fr 2fr;/*fr it means fraction. It's all
                                            column will have size - can in px to*/
        grid-template-rows: 350px 1fr;
        grid-template-areas: /*name each part of the grid created*/
        "proff image image"
        "button button texting";
        column-gap: 87px; /*distance between parts of the grid, what distance elements*/
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proff;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img{
        height: 127%;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-conections{
        grid-area: texting;
        justify-content: flex-end;
        font-size: 1.2rem;
    }
    

}